<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .big-container {
            width: 30vw;
            height: 30vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex; 
            align-items: center;
            justify-content: flex-start;
        }

        .element {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h2 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="big-container" style="background-color: green;">
        <h2>Row</h2>
        <div class="container" >
            <div class="element" >1</div>
            <div class="element" >2</div>
            <div class="element" >3</div>
            <div class="element" >4</div>
        </div>
    </div>

    <div class="big-container" style="background-color: blue;">
        <h2>Column</h2>
        <div class="container" style="flex-direction: column;">
            <div class="element" >1</div>
            <div class="element" >2</div>
            <div class="element" >3</div>
            <div class="element" >4</div>
        </div>
    </div>
</body>
</html>